{
  "name": "api",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.8",
    "@purchify/db": "*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@purchify/tsconfig": "*"
  }
}
